{
  "name": "minifield-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4330 --strictPort",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4330 --strictPort",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src scripts vite.config.ts",
    "check": "npm run typecheck && npm run lint && npm run build && node scripts/check.mjs && node scripts/check-enhancements.mjs"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "github-slugger": "2.0.0",
    "gray-matter": "4.0.3",
    "marked": "18.0.13",
    "oxlint": "1.76.0",
    "shiki": "4.4.3",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
